# LaoBan

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zzl/LaoBan/: LoadListView.java  MyApplication.java
app/src/main/java/com/example/zzl/LaoBan/Activity/: AddQuestionActivity.java  AddressToLatitudeLongitude.java  CollectionActivity.java  ConvenActivity.java  CoverActivity.java  EditMineActivity.java  LocationActivity.java  LoginActivity.java  LoginOrRegisterActivity.java  MainActivity.java  MyOrientationListener.java  QandAActivity.java  RegisterActivity.java  ShowNewsActivity.java  ShowQuestionActivity.java  WelcomeActivity.java
app/src/main/java/com/example/zzl/LaoBan/Adapter/: AnswerAdapter.java  CategoryAdapter.java  FragmentAdapter.java  NewsAdapter.java  QandAFragmentAdapter.java  QuestionAdapter.java  SuperAdapter.java
app/src/main/java/com/example/zzl/LaoBan/Bean/: Answer.java  News.java  Question.java  Supermarket.java  User.java
app/src/main/java/com/example/zzl/LaoBan/Fragment/: AnswerFragment.java  ConvenFragment.java  ConvenFragment_bak.java  ConvenQandAFragment.java  EnteFragment.java  HomeFragment.java  MiliFragment.java  MineFragment.java  QuestionFragment.java  SettingFragment.java  SportFragment.java  SuperFragment.java
app/src/main/java/com/example/zzl/LaoBan/Utils/: AlbumUtil.java  ApplicationUtil.java  FileCacheUtils.java  HttpUtils.java  LocalCacheUtils.java  MD5Encoder.java  MemoryCacheUtils.java  MyBitmapUtils.java  MyDatabaseHelper.java  NetCacheUtils.java  SharedPreUtil.java  TimeCount.java
app/src/main/res/drawable/: back.xml  shape_1.xml  shape_button.xml  shape_edit.xml
app/src/main/res/layout/: activity_add_question.xml  activity_conven.xml  activity_cover.xml  activity_edit_mine.xml  activity_home.xml  activity_location.xml  activity_register.xml  activity_show_answer.xml  activity_show_news.xml  activity_welcome.xml  answer_item.xml  footer.xml  fragment_mine.xml  fragment_qanda.xml  fragment_setting.xml  header.xml  item.xml  layout_listview.xml  menu_location.xml  news.xml  pop_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: hongfu.json
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
